<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">


        <TextView
            android:id="@+id/buddyFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="42dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:text="@string/buddy_found"/>

        <ImageView
            android:id="@+id/buddyPic"
            android:src="@drawable/placeholder200x200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="42dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/buddyFound"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buddyName"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="42dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="275dp"
            android:text="@string/name_place_holder"
            android:layout_below="@+id/buddyPic" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fbm_button"
            android:text="@string/button_place_holder"
            android:gravity="center_vertical"
            android:layout_below="@+id/buddyName"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="42dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="300dp"
            android:onClick="openMessenger"/>


    </android.support.v7.widget.CardView>
</LinearLayout>